<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ViewFlipper
        android:id="@+id/bckgrndViewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ImageView
            android:id="@+id/backgroundIV2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/africankids"
            android:contentDescription="picture of kids"/>

        <ImageView
            android:id="@+id/backgroundIV3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/marketplace"
            android:contentDescription="picture of marketplace"/>

        <ImageView
            android:id="@+id/backgroundIV4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/tchalla"
            android:contentDescription="picture of the black panther"/>

    </ViewFlipper>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".5"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="FastPay"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="115dp"
        android:alpha=".85"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        app:fontFamily="@font/dancing_script"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="Sign Up or Login"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        android:onClick="toLogin"/>

</RelativeLayout>